<html>
           <body bgcolor="pink">
      <form action="Frontjsp.jsp">
           <b>OPERAND 1: </b><input type="text" name="n1"/>
           <b>OPERAND 2: </b><input type="text" name="n2"/>
          
              <input type="submit" name="submit" value="Add"/>     
              <input type="submit" name="submit" value="Sub"/>
              <input type="submit" name="submit" value="Mul"/>     
              <input type="submit" name="submit" value="Div"/>
    </form>    </body></html>
